{
  "name": "kiyo · plays",
  "short_name": "kiyo",
  "description": "A microphone-driven WebGL field, for phones.",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#05060a",
  "theme_color": "#05060a"
}
